# Visual-Studio-Projects

./: .gitignore  OpenGLProjects.sln  OpenGL_Prototype_1.sln
BaseLib/: BaseLib.props  BaseLib.vcxproj  BaseLib.vcxproj.filters
BaseLib/Debug/: BaseLib.idb
BaseLib/Debug/BaseLib.tlog/: CL.command.1.tlog  CL.read.1.tlog  CL.write.1.tlog  Lib-link.read.1.tlog  Lib-link.write.1.tlog  Lib.command.1.tlog
BaseLib/Include/: Camera.h  Display.h  Mesh.h  MouseEventHandler.h  Texture.h  Transform.h
BaseLib/Source/: Display.cpp  Mesh.cpp  MouseEventHandler.cpp
Debug/: BaseLib.lib
OpenGLCameraPanChallenge/: OpenGLCameraPanChallenge.props  OpenGLCameraPanChallenge.vcxproj  OpenGLCameraPanChallenge.vcxproj.filters
OpenGLCameraPanChallenge/Source/: main.cpp
OpenGLCubeChallenge/: OpenGLCubeChallenge.vcxproj  main.cpp
OpenGLIntroduction/: OpenGLIntroduction.vcxproj  OpenGLIntroduction.vcxproj.filters  basicShader.frag  main.cpp
OpenGLIntroduction/Debug/: vc141.idb
OpenGLIntroduction/Debug/OpenGLIn.B7359EA4.tlog/: CL.command.1.tlog  CL.read.1.tlog  CL.write.1.tlog  link.command.1.tlog  link.read.1.tlog  link.write.1.tlog
OpenGLIntroduction/Debug/OpenGL_P.B7359EA4.tlog/: CL.command.1.tlog  CL.read.1.tlog  CL.write.1.tlog  OpenGL_Prototype_1.lastbuildstate  link.command.1.tlog  link.read.1.tlog  link.write.1.tlog
OpenGLIntroduction/x64/Debug/: vc141.idb
OpenGLIntroduction/x64/Debug/OpenGL_P.B7359EA4.tlog/: CL.command.1.tlog  CL.read.1.tlog  CL.write.1.tlog  OpenGL_Prototype_1.lastbuildstate
OpenGL_Prototype_1/: Display.cpp  Mesh.cpp  Mesh.h  OpenGL_Prototype_1.props  OpenGL_Prototype_1.vcxproj  OpenGL_Prototype_1.vcxproj.filters  Shaders.cpp  Shaders.h  Texture.cpp  basicShader.fs  basicShader.vert  basicShader.vs  main.cpp
